NODE_ENV=development
USER=tue
PORT=9000
PASSWORD=123456
RTMPPORT=1935
SERVERREP=100
SERVERINDEX=1
JWT_SECRET=If-you_Th1NK-i_know-WH47-l-4M-DoINg-R1ghT-NoW-Y0u-ArE-DEEPly_Wrong-Pl35E-G0-Aw4y
JWT_EXPIRES_IN=90d
